{
  "name": "programming-joke-card",
  "version": "1.0.0",
  "description": "Card Jokes that can be used in both Markdown and HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayvishaalj/programming-joke-card"
  },
  "author": "Jay Vishaal J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayvishaalj/programming-joke-card/issues"
  },
  "homepage": "https://github.com/jayvishaalj/programming-joke-card#readme"
}
